<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="/css/master.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Get Users</title>
</head>

<body style="background-image: linear-gradient(to right, #730cdb,#088fdb, #a900ad);">
    <header class="d-flex justify-content-around bg-dark p-3">
        <div class="logo-text">
            <h4 class="text-white">Lets Grow More</h4>
        </div>
        <button class="btn btn-primary" id="nav-btn" href="#">Get Users</button>
    </header>
    <div class="container">
        <div class="row">
            <div class="col"> </div>
            <div class="col-md-8">
                <section class="cards text-center" id="cards">

                </section>
            </div>
            <div class="col"> </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>